<style>
.dot {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}
</style>

<h1><%= "Room: #{@room.title}" %></h1>

<h1>Users</h1>

<div class="row">
    <%= for i <- 0..10 do %>
    <div class="column">
        <%= case Enum.fetch(@connected_users, i) do %>
        <% {:ok, user} -> %>
            <div style="margin:0">
            <span class="dot" background-color="#www"></span>
            </div>
            <div>
            <%= user %>
            </div>
        <% _ -> %>
            <div style="margin:0">
            <span class="dot" background-color="#www"></span>
            </div>
        <% end %>
    </div>
    <% end %>
</div>

<button id="start-game" phx-click="start_game" phx-hook="StartGame">Start Game</button>

<div id="offer-requests">
    <%= for request <- @offer_requests do %>
    <span phx-hook="HandleOfferRequest" id="offer-request" data-from-username="<%= request.from_user.username %>"></span>
    <% end %>
</div>

<div id="sdp-offers">
    <%= for sdp_offer <- @sdp_offers do %>
    <span phx-hook="HandleSdpOffer" data-from-username="<%= sdp_offer["from_user"] %>" data-sdp="<%= sdp_offer["description"]["sdp"] %>"></span>
    <% end %>
</div>

<div id="sdp-answers">
    <%= for answer <- @answers do %>
    <span phx-hook="HandleAnswer" data-from-username="<%= answer["from_user"] %>" data-sdp="<%= answer["description"]["sdp"] %>"></span>
    <% end %>
</div>

<div id="ice-candidates">
    <%= for ice_candidate_offer <- @ice_candidate_offers do %>
    <span phx-hook="HandleIceCandidateOffer" data-from-username="<%= ice_candidate_offer["from_user"] %>" data-ice-candidate="<%= Jason.encode!(ice_candidate_offer["candidate"]) %>"></span>
    <% end %>
</div>
