

<h1><%= "Room: #{@room.title}" %></h1>
<h1><%= "Game: #{@game.title}" %></h1>


<table class="table-fixed">
  <style>
    .options-column {
      @apply bg-gray-dark text-blurple-dark font-bold;
    },
    .value-column {
      @apply bg-gray-darkest text-blurple-dark;
    }
  </style>
  <thead>
    <tr>
      <th class="w-3/4"></th>
      <th class="w-1/4"></th>
    </tr>
  </thead>
  <%= form_for @game_options_changeset, "#", [phx_change: :validate], fn f -> %>
    <tr>
      <td class="options-column">
        <%= label f, :skip_limit, "Skip Limit" %>
        <%= error_tag f, :skip_limit %>
      </td>
      <td class="value-column">
        <%= select f, :skip_limit, 0..5 %>
      </td>
    </tr>

    <tr>
      <td class="options-column">
        <%= label f, :turn_length, "Turn Length" %>
        <%= error_tag f, :turn_length %>
      </td>
      <td class="value-column">
         <%= select f, :turn_length, [30, 45, 60, 90, 120] %>
      </td>
    </tr>

    <tr>
      <td class="options-column">
      <%= label f, :rounds, "Rounds" %>
      <%= error_tag f, :rounds %>
      </td>
      <td class="value-column">
        <%= array_input f, :rounds, options: Application.get_env(:gamenite, :salad_bowl_all_rounds) %>
        <%= array_add_button f, :rounds, options: Application.get_env(:gamenite, :salad_bowl_all_rounds) %>
      </td>
    </tr>

    <tr>
      <td class="options-column">
        <%= label f, :cards_per_player, "Cards Written Per Player" %>
        <%= error_tag f, :cards_per_player %>
      </td>
      <td class="value-column">
        <%= select f, :cards_per_player, 2..10 %>
      </td>
    </tr>
  <% end %>
</table>

<h1 class="text-6xl font-bold text-center py-4">Users</h1>
<div class="table bg-blurple rounded-3xl flex-wrap">
      <%= for i <- 0..9 do %>
          <%= case Enum.fetch(@connected_users, i) do %>
          <% {:ok, user} -> %>
            <div class="inline-grid px-8 py-8 w-1/5 place-items-center">
              <div class="object-none object-bottom-center h-24 w-24 bg-black rounded-full"></div>
              <h1 class="object-none object-bottom-center"><%= user %></h1>
              <%= if user == user do %>
                <button>
              <% end %>
            </div>
          <% _ -> %>
            <div class="inline-grid px-8 py-8 w-1/5 place-items-center">
              <div class="object-none object-bottom-center h-24 w-24 bg-gray-light rounded-full"></div>
            </div>
          <% end %>
      <% end %>
  </div>
  <button phx-click="start_game">Start Game</button>
</div>



<div id="offer-requests">
    <%= for request <- @offer_requests do %>
    <span phx-hook="HandleOfferRequest" id="offer-request" data-from-username="<%= request.from_user.username %>"></span>
    <% end %>
</div>

<div id="sdp-offers">
    <%= for sdp_offer <- @sdp_offers do %>
    <span phx-hook="HandleSdpOffer" data-from-username="<%= sdp_offer["from_user"] %>" data-sdp="<%= sdp_offer["description"]["sdp"] %>"></span>
    <% end %>
</div>

<div id="sdp-answers">
    <%= for answer <- @answers do %>
    <span phx-hook="HandleAnswer" data-from-username="<%= answer["from_user"] %>" data-sdp="<%= answer["description"]["sdp"] %>"></span>
    <% end %>
</div>

<div id="ice-candidates">
    <%= for ice_candidate_offer <- @ice_candidate_offers do %>
    <span phx-hook="HandleIceCandidateOffer" data-from-username="<%= ice_candidate_offer["from_user"] %>" data-ice-candidate="<%= Jason.encode!(ice_candidate_offer["candidate"]) %>"></span>
    <% end %>
</div>
