<div class="flex flex-col justify-center items-center">
  {#if not @joined?}
    <h1 class="block text-center pb-10 text-bold text-6xl">Enter Room</h1>
    <div class="flex flex-col items-center w-1/2 bg-white rounded-xl shadow-xl">
      <Form for={@roommate_changeset} class="w-full px-8 space-y-8" submit="join_room" change="validate_roommate" opts={autocomplete: "off"}>
      <Field name={:name} class="py-4">
        <Label class="font-semibold text-gray-dark" >Display Name</Label> 
        <TextInput/>
        <ErrorTag/>
      </Field>
      <Field name={:id}>
        <TextInput value={@user_id} opts={type: "hidden"}/>
      </Field>
      <Field name={:color}>
        <TextInput value={hd(@room.available_colors)} opts={type: "hidden"}/>
      </Field>
      <div class="flex items-center justify-center">
        <Submit class="btn-blurple w-full">Join Room</Submit>
      </div>
      </Form>
    </div>
  {#else}
  <div class="grid grid-cols-1 lg:grid-cols-3 lg:h-full w-full px-8">
    <div class="lg:col-span-2">
    {#if @room.game_in_progress?}
      <Dynamic.LiveComponent id="game" module={@game_config.components.game} {=@game} {=@slug} roommates={@room.roommates} {=@game_config} {=@user_id} />
    {#else}
      <OptionsTable id="options" {=@slug} {=@game_config} {=@user_id} roommates={@room.roommates} />
    {/if}
    </div>
    <div class="col-span-1 flex flex-col space-y-8 justify-center items-center hidden lg:block lg:h-full pl-12">
      <ConnectedUsers roommates={@room.roommates}  {=@user_id} />
      <div class="h-1/2">
        <Chat {=@room} {=@user_id} {=@message} height={"h-full"} />
      </div>
    </div>
  </div>

  <div class="grid grid-cols-2 space-x-8 lg:hidden pt-16 w-full">
    <ConnectedUsers roommates={@room.roommates}  {=@user_id} flex={"col"} />
    <Chat {=@room} {=@user_id} {=@message}/>
  </div>
{/if}
</div>

