
<div class="flex flex-col justify-center items-center">
  <p class="alert alert-info" role="alert">{live_flash(@flash, :info)}</p>
  <p class="alert alert-danger" role="alert">{live_flash(@flash, :error)}</p>

  {#if is_nil(@roommate)}
    <h1 class="block text-center pb-10 text-bold text-6xl">Enter Room</h1>
    <div class="flex flex-col items-center w-1/2 bg-white rounded-xl shadow-xl">
      <Form for={@roommate_changeset} class="w-full px-8 space-y-8" submit="join_room" change="validate_roommate" opts={autocomplete: "off"}>
        <Field name={:name} class="py-4">
        <Label class="font-semibold text-gray-dark" >Display Name</Label> 
        <TextInput/>
        <ErrorTag/>
      </Field>
      <div class="flex items-center justify-center">
        <Submit class="btn-blurple w-full">Join Room</Submit>
      </div>
      </Form>
    </div>
  {#else}
  <div class="w-full mb-28 px-8">

    {#if @room.game_in_progress?}
      <Dynamic.LiveComponent id="game" module={@game_config.components.game} {=@game} {=@slug} {=@game_config} {=@user_id} />
    {#else}
      <OptionsTable id="options" {=@slug} {=@game_config} {=@user_id} roommates={@room.roommates} />
    {/if}

    <div class="game py-4">
    </div>

    {#if @room.game_in_progress?}
          <Dynamic.Component id="scoreboard" module={@game_config.components.scoreboard}
          game={@game} roommate={@roommate} roommates={@room.roommates} />
    {/if}
    <div class="bg-white pt-4 shadow-md rounded-lg">
      <div class="flex h-96 flex-col-reverse overflow-y-auto">
      {#for roommate_msgs <- Enum.chunk_by(@room.messages, &(&1.user_id))}
        <div class="pb-4">
        <div class="flex flex-col-reverse">
          {#for message <- roommate_msgs}
            {#if message.user_id == @user_id}
              <div class="flex w-full justify-end py-1">
                <div class="flex w-3/4 justify-end px-4">
                  <h3 class="bg-blurple text-white rounded-lg px-4 text-right">{message.body}</h3>
                </div>
              </div>
            {#else}
              <div class="flex flex-col-reverse justify-start py-0.5">
                <div class="flex w-3/4 justify-start px-4">
                  <div>
                    <h3 class="bg-gray-dark text-gray-light text-right rounded-lg px-4">{message.body}</h3>
                  </div>
                </div>
              </div>
            {/if}
          {/for}
        </div>
        {#if hd(roommate_msgs).user_id != @user_id}
          <h6 class="text-black text-lg px-4 text-left">{Room.fetch_roommate_or_previous_roommate(@room, hd(roommate_msgs).user_id).name}</h6>
        {/if}
        </div>
      {/for}
      </div>

      <Form for={@message} class="rounded-b-lg flex w-full bg-gray-light items-center justify-center py-4" change="validate_message" submit="send" opts={autocomplete: "off"}>
        <div class="w-11/12 px-4">
          <Field name={:body}>
            <TextInput class="bg-opacity-50 bg-black focus:ring-1 focus:ring-blurple focus:bg-white"/>
            <ErrorTag/>
          </Field>
        </div>
        <div class="flex items-center justify-center pr-4">
          <Submit class="btn-blurple">Send</Submit>
        </div>
      </Form>
    </div>
  </div>

  {#if not @room.game_in_progress?}
    <div class="fixed w-full h-24 left-0 bottom-0 bg-blurple flex">
      {#for {_id, roommate} <- Map.to_list(@room.roommates)}
        <div class="container px-4 py-4 items-center justify-center">
          <div class="flex justify-center items-center">
            <button class="block h-10 w-10 bg-black rounded-full border-0"></button>
          </div>
          <h1 class="text-center">{roommate.name}</h1>
        </div>
      {/for}
    </div>
  {/if}
{/if}
</div>

