
<div class="flex flex-col justify-center items-center">

  {#if is_nil(@roommate)}
    <h1 class="block text-center pb-10 text-bold text-6xl">Enter Room</h1>
    <div class="flex flex-col items-center w-1/2 bg-white rounded-xl shadow-xl">
      <Form for={@roommate_changeset} class="w-full px-8 space-y-8" submit="join_room" change="validate_roommate" opts={autocomplete: "off"}>
        <Field name={:name} class="py-4">
        <Label class="font-semibold text-gray-dark" >Display Name</Label> 
        <TextInput/>
        <ErrorTag/>
      </Field>
      <div class="flex items-center justify-center">
        <Submit class="btn-blurple w-full">Join Room</Submit>
      </div>
      </Form>
    </div>
  {#else}
  <div class="grid grid-cols-1 lg:grid-cols-4 w-full px-8">
    <div class="lg:col-span-3">
    {#if @room.game_in_progress?}
      <Dynamic.LiveComponent id="game" module={@game_config.components.game} {=@game} {=@slug} roommates={@room.roommates} {=@game_config} {=@user_id} />
    {#else}
      <OptionsTable id="options" {=@slug} {=@game_config} {=@user_id} roommates={@room.roommates} />
    {/if}
    </div>
    <div class="flex flex-col justify-center items-center hidden lg:block pl-12">
      <Chat {=@room} {=@user_id} {=@message} />
    </div>
  </div>

  <div class="lg:hidden py-8 w-full">
    <Chat {=@room} {=@user_id} {=@message} />
  </div>
    

  {#if not @room.game_in_progress?}
    <div class="fixed w-full h-24 left-0 bottom-0 bg-blurple flex">
      {#for {_id, roommate} <- Map.to_list(@room.roommates)}
        <div class="container px-4 py-4 items-center justify-center">
          <div class="flex justify-center items-center">
            <button class="block h-10 w-10 bg-black rounded-full border-0"></button>
          </div>
          <h1 class="text-center">{roommate.name}</h1>
        </div>
      {/for}
    </div>
  {/if}
{/if}
</div>

