<div id="room" class="flex flex-col justify-center items-center">
  {#if not @joined?}
    <h1 class="block text-center pb-10 text-bold text-6xl">Enter Room</h1>
    <div class="flex flex-col items-center w-1/2 bg-white rounded-xl shadow-xl">
      <Form for={@roommate_changeset} class="w-full px-8 space-y-8" submit="join_room" change="validate_roommate" opts={autocomplete: "off"}>
      <Field name={:name} class="py-4">
        <Label class="font-semibold text-gray-dark" >Display Name</Label> 
        <TextInput/>
        <ErrorTag/>
      </Field>
      <Field name={:id}>
        <TextInput value={@user_id} opts={type: "hidden"}/>
      </Field>
      <Field name={:color}>
        <TextInput value={hd(@room.available_colors)} opts={type: "hidden"}/>
      </Field>
      <div class="flex items-center justify-center">
        <Submit class="btn-blurple w-full">Join Room</Submit>
      </div>
      </Form>
    </div>
  {#else}
  <div class="grid grid-cols-1 lg:grid-cols-3 lg:h-full w-full px-8">
    <div class="lg:col-span-2">
    {#if @room.game_in_progress?}
      <button phx-click="exit_game" class="absolute top-0 left-0 bg-red-500 border-0 rounded-xl text-gray-light px-4 shadow-lg hover:opacity-70">X</button>
      <Dynamic.LiveComponent id="game" module={@room.game_config.components.game} {=@game} {=@slug} roommates={@room.roommates} game_config={@room.game_config} {=@user_id} />
    {#else}
      <div class="pb-8">
        <label class="inline font-semibold">Select the game to play: </label>
        <form phx-change="select_game" class="inline">
          <select name="current_game" class="h-12 w-1/4">
          {#for game <- GameniteWeb.GameConfig.list_configs()}
            {#if game.title == @room.game_config.title}
                <option value={game.title} selected>{game.title}</option>
            {#else}
                <option value={game.title}>{game.title}</option>
            {/if}
          {/for}
          </select>
        </form>
      </div>
      <!-- <h1 class="text-6xl text-center pb-8 font-bold">{@game_config.title}</h1> -->

      <OptionsTable id="options" {=@slug} game_config={@room.game_config} {=@user_id} roommates={@room.roommates} />
    {/if}
    </div>
    <div class="col-span-1 flex flex-col space-y-8 justify-center items-center hidden lg:block lg:h-full pl-12">
       {#if @room.game_in_progress?}
        <TeamsScoreboard {=@game} {=@user_id} roommates={@room.roommates}/>
       {#else}
        <ConnectedUsers roommates={@room.roommates}  {=@user_id} />
        {/if}
      <div class="h-1/2">
        <Chat {=@room} {=@user_id} {=@message} height={"h-full"} />
      </div>
    </div>
  </div>

  <div class="grid grid-cols-2 space-x-8 lg:hidden pt-16 w-full">
    <ConnectedUsers roommates={@room.roommates}  {=@user_id} flex={"col"} />
    <Chat {=@room} {=@user_id} {=@message}/>
  </div>
{/if}
</div>

