<div>

    {#if length(@game.submitted_users) < map_size(@roommates)}
    {#if @user_id not in @game.submitted_users}
      <div class="container items-center justify-center max-w-max py-10">
        <h1 class="py-8 text-4xl font-bold"> Enter your words to be added to the Salad Bowl!</h1>
        <form phx-target={@myself} phx-submit="submit_words">
                <div class="flex-wrap">
                {#for i <- 1..@game.cards_per_player}
                    <input class="mx-2 my-2 shadow-md h-48 text-center" name={"word-#{i}"}/>
    {/for}
    </div>
    <button class="my-8 px-4 rounded-md bg-blurple text-white border-0">Submit</button>
    </form>
    </div>
    {#else}
      <h1 class="py-8 text-4xl font-bold text-center">Waiting for others to submit their words...</h1>
      <div class="flex flex-wrap items-center justify-evenly">
        {#for {user_id, roommate} <- Map.to_list(@roommates)}
          {#if user_id in @game.submitted_users}
            <div class="px-4 py-4">
              <h1 class="px-4 bg-green-400 rounded-lg shadow-md"> {roommate.name} </h1>
            </div>
          {#else}
            <div class="px-4 py-4">
              <h1 class="px-4 bg-red-400 rounded-lg shadow-md"> {roommate.name} </h1>
            </div>
          {/if}
        {/for}
      </div>
    {/if}
    {#else}
    <h1 class="text-center font-bold text-5xl text-gray-darkest pb-2 border-b-2">{"Round #{Enum.find_index(@game.rounds, &(&1 == @game.current_round)) + 1} - #{@game.current_round}"}</h1>
    <div class="flex py-8 space-y-4 items-center justify-center flex-col">
      <div class="flex justify-evenly w-full">
        <PlayerName player={@game.current_team.current_player} {=@user_id} color={@game.current_team.color} font_size={"text-3xl"} />
        <div class="flex items-center justify-end">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
          </svg>
          <h1 class="text-center text-5xl">{"#{length(@game.deck)}"}</h1>
        </div>
        <div class="flex items-center justify-end">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <h1 class="text-5xl">{@game.current_turn.time_remaining_in_sec}</h1>
        </div>
      </div>
      {#if Gamenite.TeamGame.current_player?(@game.current_team, @user_id)}
        {#case @game.current_turn}
        {#match %{started?: false}}
          <h1 class="text-4xl text-center py-2">{"It's your time to shine. Click the button to begin turn."}</h1>
          <div class="flex justify-center items-center">
            <button class="bg-black text-white  border-0 px-12" phx-click="start_turn" phx-target={@myself}>Start Turn</button>
          </div>
        {#match %{review?: true}}
          <h1 class="text-4xl text-center py-2">{"Review and change any contested cards. Click button to end turn."}</h1>
          <div class="flex justify-center items-center">
            <button class="bg-black text-white  border-0 px-12" phx-click="end_turn" phx-target={@myself}>End Turn</button>
          </div>
          {#for {{outcome, word}, i} <- Enum.with_index(@game.current_turn.completed_cards)}
            <Card word={word}/>
            {#case outcome}
              {#match :correct}
              <div class="flex justify-center items-center space-x-4">
                <button phx-value-card_index={i} phx-target={@myself} phx-click="change_incorrect" class="bg-red-600 px-4 opacity-40 hover:opacity-100">Incorrect</button>
                <button phx-value-card_index={i} phx-target={@myself} phx-click="change_skip" class="bg-yellow-600 px-4 opacity-40 hover:opacity-100">Skip</button>
                <button disabled="disabled" class="bg-green-600 px-4 disabled:opacity-100">Correct</button>
              </div>
              {#match :incorrect}
              <div class="flex justify-center items-center space-x-4">
                <button disabled="disabled" class="bg-red-600 px-4 disabled:opacity-100">Incorrect</button>
                <button phx-value-card_index={i} phx-target={@myself} phx-click="change_skip" class="bg-yellow-600 px-4 opacity-40 hover:opacity-100">Skip</button>
                <button phx-value-card_index={i} phx-target={@myself} phx-click="change_correct" class="bg-green-600 px-4 opacity-40 hover:opacity-100">Correct</button>
              </div>
              {#match :skipped}
              <div class="flex justify-center items-center space-x-4">
                <button phx-value-card_index={i} phx-target={@myself} phx-click="change_incorrect" class="bg-red-600 px-4 opacity-40 hover:opacity-100">Incorrect</button>
                <button disabled="disabled" class="bg-yellow-600 px-4 disabled:opacity-100">Skip</button>
                <button phx-value-card_index={i} phx-target={@myself} phx-click="change_correct" class="bg-green-600 px-4 opacity-40 hover:opacity-100">Correct</button>
              </div>
            {/case}
          {/for}
          {#match _}
          <Card word={@game.current_turn.card}/>
          <div class="flex justify-center items-center space-x-4">
            <button phx-target={@myself} phx-click="incorrect" class="bg-red-600 px-4">Incorrect</button>
            <button phx-target={@myself} phx-click="skip" class="bg-yellow-600 px-4">Skip</button>
            <button phx-target={@myself} phx-click="correct" class="bg-green-600 px-4">Correct</button>
          </div>
        {/case}
      {#elseif Gamenite.TeamGame.on_team?(@game.current_team, @user_id)}
        <h1 class="text-5xl py-10 text-center">{"Your team is up! You are guessing clues."}</h1>
      {#else}
        <h1 class="text-5xl py-10 text-center">{"Your team is chilling. Sit back and relax."}</h1>
      {/if}
      <div class="pt-8">
      <TeamsScoreboard {=@game} {=@user_id} {=@roommates} bg={"gray-light"} shadow={"none"}/>
      </div>
    </div>
    {/if}
    </div>