
<h1><%= "Game: #{@game.title}" %></h1>

<table class="table">
  <tbody>
  <%= form_for @game_options_changeset, "#", [phx_change: :validate], fn f -> %>
    <tr class="rounded-t-3xl">
      <td class="options-column">
        <%= label f, :skip_limit, "Skip Limit" %>
        <%= error_tag f, :skip_limit %>
      </td>
      <td class="value-column">
        <%= select f, :skip_limit, 0..5 %>
      </td>
    </tr>

    <tr>
      <td class="options-column">
        <%= label f, :turn_length, "Turn Length" %>
        <%= error_tag f, :turn_length %>
      </td>
      <td class="value-column">
         <%= select f, :turn_length, [30, 45, 60, 90, 120] %>
      </td>
    </tr>

    <tr class="rounded-b-3xl">
      <td class="options-column">

      <div class="flex items-start">
        <div class="box-content border-2 place-content-start">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
        <div class="px-2 flex text-center h-14 text-8xl">
          <%= label f, :rounds, "Rounds" %>
          <%= error_tag f, :rounds %>
        </div>

      </div>
      </td>
      <td class="value-column">
        <%= array_input f, :rounds, options: Application.get_env(:gamenite, :salad_bowl_all_rounds) %>
        <%= array_add_button f, :rounds, options: Application.get_env(:gamenite, :salad_bowl_all_rounds) %>
      </td>
    </tr>

    <tr>
      <td class="options-column">
        <%= label f, :cards_per_player, "Cards Written Per Player" %>
        <%= error_tag f, :cards_per_player %>
      </td>
      <td class="value-column">
        <%= select f, :cards_per_player, 2..10 %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>

<button phx-click="start_game">Start Game</button>
