
<h1 class="text-7xl py-4 font-bold text-black">Games</h1>

<form class="focus-within:border-blurple" phx-change="search" class="search-form">
  <%= text_input :search_field, :query, placeholder: "Search for games", autofocus: true, "phx-debounce": "100" %>
</form>

<div class="space-y-8">
  <%= for game <- @games do %>
    <div class="container-left border-blurple border-8 rounded-xl overflow-hidden">
    <h2 class="text-6xl font-bold text-black px-4 py-2"><%= game.title %></h2>
    <p class="text-black font-light px-8 py-2"><%= game.description %></p>
    <button class="bg-blurple border-none text-white rounded hover:bg-indigo-400 py-2 px-4 float-right mb-4 mr-4" phx-click="host_game" phx-value-game_title="<%= game.title  %>">Host Game</button>
  </div>

<% end %>
</div>
