<h1>New User</h1>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>
    <%= text_input f, :username, placeholder: "Username" %>
    <%= error_tag f, :username %>
  </div>
  <div>
    <%= text_input f, :email, placeholder: "Email" %>
    <%= error_tag f, :email %>
  </div>
  <div>
    <%= text_input f, :password, placeholder: "Password" %>
    <%= error_tag f, :password %>
  </div>
  <div>
    <%= text_input f, :password_confirmation, placeholder: "Confirm password" %>
    <%= error_tag f, :password_confirmation %>
  </div>
  <%= submit "Create User" %>
<% end %>
